---
layout: default
title: Farewell!
description: Scratch Addons has been uninstalled. We thank you for using the extension!
---

<section id="intro" class="intro-heading">
	<h1 class="mb-3">Farewell!</h1>
	<p class="mb-1">Scratch Addons has been uninstalled. We thank you for using the extension!</p>
</section>

<section class="container">
    <p>Here are some things that you can do.</p>
    <ul>
        <li>Tell us what you think about the extension <a href="/feedback">here</a></li>
        <li>Reinstall the extension by clicking the install button above</li>
    </ul>
</section>


